<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        /*from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(180deg) translateX(100px);
        }0과 100밖에 없다면 from to로 대체 가능*/
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
          border-radius: 0px;
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(5);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0) translatey(0px);
        }
      }

      img {
        border: 10px solid black;
        border-radius: 50%;
        width: 200;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/logo.png" />
  </body>
</html>
