<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        height: 1000vh; /*view for height 화면의 크기의 따라 달라지는 단위*/
        margin: 50px;
      }
      div {
        width: 150px;
        height: 150px;
        background-color: wheat;
        position: relative;
      }
      div:first-child {
        background-color: tomato;
      }
      div:last-child {
        background-color: teal;
      }
      div:nth-child(3) {
        background-color: blueviolet;
      }
      div:nth-child(2n + 1) {
        background-color: teal;
      }
      /* 하나만 지정해서 색깔을 바꾸고 싶을때 사용(pseudo selector) */
      /*class나 id를 사용하는 것보다 좋은 방법이라 함*/
      /*nth-child(n) 으로도 설정가능*/
      /*위에 괄호에 even을 넣으면 짝수번째 다 바뀜, odd도 */
      /*2n+1 과 같은 수식도 안에 넣을 수 있음*/
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>

<!--position: static; 는 레이아웃이 박스를 처음 위치하는 곳에 두는 것을 말함-->
<!--position: relative; element가 처음 위치한 곳을 기준으로 수정-->\
<!--position: absolute는 부모 element가 기준이 아님 relative한 부모 element를 기준-->
<!--부모를 기준으로 위치를 조정하고 싶다면 부모를 relative로 설정해주면 됨-->
<!--그렇게 설정해주면 부모보다 자식의 박스 크기가 더 작다면 부모 박스 안에서 top bottom left right의 끝단에 위치하게 됨-->
