<!DOCTYPE html>
<html lang="kr">
  <!-- 구글,네이버,bing같은 검색엔진들에 도움을 주기 위해 주된 language를 설정-->
  <head>
    <!--웹사이트의 환경을 설정, 외부적으로 보여지지 않는 설정-->
    <!--보라색 글자들이 attrute-->
    <!-- 위의 attribute를 통해 타이틀 옆에 조그마한 아이콘이 생성됨-->
    <!-- og-image는 카카오톡 같은곳에 공유되었을때 보이는 이미지 -->
    <title>Home - My first website.</title>
    <meta charset="utf-8" />
    <!--영어가 아닌 문자인 경우 깨질 우려가 있음  대비 -->
    <meta name="description" content="This is my website" />
    <!--meta -> 부가적인 정보-->
    <link href="styles.css" rel="stylesheet" />
    <!--css와 연동-->
    <style>
      h1 {
        color: yellowgreen;
      }

      input:required {
        border-color: tomato;
      }
      input[placeholder="User Name"] {
        background-color: thistle;
      }
      input[placeholder="Password"] {
        background-color: wheat;
      }

      /* input[placeholder~="Name"] {
        background-color: pink;
      } */
      /* Name을 포함만 하고 있다면 전부 적용! */
      /*$= 는 이 것으로 끝나는 것은 전부 적용이라는 뜻, 이것저것 많음*/
      /*이들을 통틀어 attribute라고 함 검색할때 참조*/

      /*States*/
      button:active {
        background-color: tomato;
      }
      /*버튼을 클릭하면 빨간색으로 변함*/
      button:hover {
        background-color: tomato;
      }
      /*버튼에 마우스만 올려놓아도 빨간색으로 변함*/
      input:focus {
        background-color: tomato;
      }
      /* 입력 칸을 클릭하면 색이 변함 tap으로 다음 칸으로 넘어가면 그 칸이 색깔이 변함 */
      a:visited {
        color: tomato;
      }
      /* 이미 한번 방문했으면 하이퍼 링크의 색이 변함 */
      a:hover {
        color: turquoise;
      }

      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      form:hover input:focus {
        background-color: sienna;
      }
    </style>
    <!-- 중복으로 컬러를 설정했다면 가장 마지막의 색깔이 적용됨
    css(external)에서 컬러를 설정해도 inline에서 컬러를 마지막으로 설정하면 inline의 컬러가 적용됨
    <link href="styles.css" rel="stylesheet" /> 이 문장이 지금은 더 위에 있으니까 ㅇㅇ-->
  </head>
  <body>
    <!--사용자가 볼 수 있는 content를 보여줌-->
    <header>
      <h1>The Nico Times</h1>
      <!--semantic tag 딱 봐도 website의 헤더에 위차힐 것을 알 수 있음 -->
    </header>
    <form>
      <label for="profile">Profile Photo</label>
      <input id="profile" type="file" accept=".png,.pdf" />

      <div>
        <button>Hello</button>
        <input type="text" />
        <input type="text" />
      </div>

      <a href="https://google.com" target="_blank">Go to google.com</a>

      <form>
        <input type="text" name="" id="" />
        <input type="text" name="" id="" />
        <input type="text" name="" id="" />
      </form>

      <div>
        <label for="first-name">First Name</label>
        <input id="first-name" required placeholder="Name" type="text" />
      </div>
      <!--non semantic tag박스와 같기 때문에 개행이 이루어짐 그 줄에는 다른 것이 들어갈 수 없게됨-->
      <!--다만 코드이해의 어려움이 있으니 semantic을 사용하는 것을 지향-->
      <span> hello </span>
      <!--짧은 텍스트를 위한 non semantic tag-->
      <input required placeholder="Last Name" type="text" />
      <!--무엇을 입력해야 하는지 안내하는 문구를 넣고 싶다면 placeholder를 사용합니다-->
      <input required placeholder="User Name" type="text" />
      <input required placeholder="Password" type="text" />
      <input type="submit" value="Create Account" />
    </form>
  </body>
</html>
