<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        height: 1000vh; /*view for height 화면의 크기의 따라 달라지는 단위*/
        margin: 50px;
      }
      span {
        background-color: tomato;
        padding: 5px;
        border-radius: 10px;
        /* text-decoration: underline; */
      }
      p span {
        color: white;
        /* text-decoration: none; */
        /*바깥쪽, 즉 p안에 있지 않은 span에만 밑줄을 치고 싶을때는 전체 적용 후에 p span : none;을 해주면 됨!*/
        /*또는 div > span : div의 바로 밑 자식만 해당, '>' 바로 아래 자식을 의미 */
      }
      /*parents choldren*/

      /* div > span {
        text-decoration: underline;
      } */
      /*direct children*/

      /* p + span {
        text-decoration: underline;
      } */
      /* p 의 바로 다음 span한테만 적용시키고 싶을땐 이렇게 , 형제를 찾는 방법*/
      /*direct brother*/

      /* p 안에 있는 span만 바꾸는 방법 p 안에 span p span */
      /* div 안에 p 안에 -> span div p span */

      p ~ span {
        text-decoration: underline;
      }
      p::selection {
        color: white;
        background-color: yellowgreen;
        /*드래그로 긁으면 배경색과 글자색이 바뀜*/
      }
      /*바로 뒤에 오지 않은 형제에게도 밑줄을 긋고 싶을때*/
      /*don't have to be direct brother*/
    </style>
  </head>
  <body>
    <div>
      <p>
        asdwda sdasdcsadasa sdweqsdasddda sdas asdasdasdqwesadda
        dasdasdasdadasdasdas.
      </p>
      <address>hi</address>
      <span>inside</span>
    </div>
  </body>
</html>

<!--position: static; 는 레이아웃이 박스를 처음 위치하는 곳에 두는 것을 말함-->
<!--position: relative; element가 처음 위치한 곳을 기준으로 수정-->
<!--position: absolute는 부모 element가 기준이 아님 relative한 부모 element를 기준-->
<!--부모를 기준으로 위치를 조정하고 싶다면 부모를 relative로 설정해주면 됨-->
<!--그렇게 설정해주면 부모보다 자식의 박스 크기가 더 작다면 부모 박스 안에서 top bottom left right의 끝단에 위치하게 됨-->
