<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        transition: all 1s ease-in-out;
      }
      /*transition은 hover 안에 있으면 안됨 transition이 hover안으로 찾아서 변화를 찾는 방식으로 구동됨*/
      /*바뀌는 요소 중에 하나만 골라 바꾸고 싶을땐 앞에 써주면 됨*/
      /*border-radius 1s ease-in-out;*/
      img {
        border: 10px solid black;
        border-radius: 50%;
        transition: transform 2s ease-in-out;
        /*transform: RotateY(70deg);*/

        /*각 축으로 2배씩 키울려면 ScaleY(2), Scale(2,2) : x,y 각각 2배*/
        /*이동 translate*/
        /*방향 또는 배율을 두개 주려면 괄호안에 (2,2)ㅇㅇ 각 방향별로 뒤에 축은 빼줘야댐*/
      }
      /* border-radius: 50%;  -> img가 원모양이 됨 개꿀팁 */
      /*Rotate img를 3d로 돌리기*/
      img:hover {
        transform: rotateY(360deg) scale(0.5);
      }

      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: wheat;
      }
      /*변화를 시키려는 부분(애니메이션)은 이 안에 있어야함*/
      /*transformation은 다른 box element, 이미지에 영향을 끼치지 않음*/
    </style>
  </head>
  <body>
    <img src="img/logo.png" />
    <a href="#">Go home</a>
  </body>
</html>
